# TelcoGroup

./: TelcoGroup.sln
TelcoGroup/: Program.cs  TelcoGroup.csproj  appsettings.json
TelcoGroup/Constants/: UserRoles.cs
TelcoGroup/Controllers/: AboutUsController.cs  AccountController.cs  ContactUsController.cs  HomeController.cs  NewsController.cs  PartnersController.cs  ServicesController.cs  SolutionsController.cs
TelcoGroup/DAL/: AppDbContext.cs
TelcoGroup/Helpers/: DbInitializer.cs  FileExtension.cs  FileHelper.cs  PageNatedList.cs  SmtpSetting.cs
TelcoGroup/Migrations/: 20240228082025_InitialModels.Designer.cs  20240228082025_InitialModels.cs  20240301040855_LinkInPartners.Designer.cs  20240301040855_LinkInPartners.cs  20240319042048_AddedSolutions.Designer.cs  20240319042048_AddedSolutions.cs  20240319120515_AddedTwitterInBio.Designer.cs  20240319120515_AddedTwitterInBio.cs  20240319163935_DeleteServiceSectionColumnInServices.Designer.cs  20240319163935_DeleteServiceSectionColumnInServices.cs  20240320181207_AddedAboutUs.Designer.cs  20240320181207_AddedAboutUs.cs  20240321195106_AddedLanguageGroupInAboutUs.Designer.cs  20240321195106_AddedLanguageGroupInAboutUs.cs  20240327214541_AddedIsMainColumnInSolutions.Designer.cs  20240327214541_AddedIsMainColumnInSolutions.cs  20240327225559_AddSubTitleInSolution.Designer.cs  20240327225559_AddSubTitleInSolution.cs  20240401083907_RemovePhotoInNews.Designer.cs  20240401083907_RemovePhotoInNews.cs  20240402140927_AddedPhotoToNews.Designer.cs  20240402140927_AddedPhotoToNews.cs  20240527115819_AddedHeaders.Designer.cs  (+8 more)
(+106 files in other folders)
